{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=stageflowvagDb;Username=postgres;Password=root;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}